# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes etiquetas de politecnicos
lblpolFechaNacimiento=Fecha de Nacimiento:
lblpolTelefonoPrincipal=Tel\u00e9fono Principal:
lblpolTelefonoSecundario=Tel\u00e9fono Secundario:
lblpolcedulaMilitar=C\u00e9dula Militar:
lblpolAfiliacionIESS=Afiliaci\u00f3n al IESS:
lblpolTipoSangre=Tipo de Sangre:
lblpolEcuatorianoPorNacimiento=Es ecuatoriano por nacimiento:
lblpolPaisNacimiento=Pa\u00eds de origen:
lblpolProvinciaNacimiento=Provincia de origen:
lblpolCiudadNacimiento=Ciudad de origen:
lblpolParroquiaNacimiento=Parroquia de nacimiento:
lblpolEstadoCivil=Estado Civil:
lblpolSexo=Sexo:
lblpolEtnia=Autoidentificaci\u00f3n \u00e9tnica:
lblpolNacionalidad=Nacionalidad:
lblpolTieneVisaTrabajo=Tiene visa de trabajo


#titulos de Politecnicos
titpolFechaNacimiento=Fecha de Nacimiento
titpolTelefonoPrincipal=Tel\u00e9fono Principal
titpolTelefonoSecundario=Tel\u00e9fono Secundario
titpolcedulaMilitar=C\u00e9dula Militar
titpolAfiliacionIESS=Afiliaci\u00f3n al IESS
titpolTipoSangre=Tipo de Sangre

#Mensajes obligados para politecnicos
oblpolFechaNacimiento=La fecha de nacimiento es necesaria ingresar.
oblpolNombre=El nombre es necesario ingresar


#Mensajes etiquetas de etnias
lbletncodigo=C\u00f3digo:
lbletnnombre=Nombre:

#titulos de etnias
titetncodigo=C\u00f3digo
titetnnombre=Nombre

#Mensajes obligados para ingresar etnias
obletnCodigo=El c\u00f3digo es necesario ingresar
obletnNombre=El nombre es necesario ingresar

#Mensajes etiquetas de experiencia
lblexpinstitucionEmpresa=Instituci\u00f3n / Empresa:
lblexppuesto=Puesto / Cargo:
lblexpfechaDesde=Desde:
lblexpfechaFin=Hasta:
lblexprazonSalida=Raz\u00f3n de salida:
lblexpactividad=Actividades:
lblexpareaTrabajo=\u00c1rea de trabajo:

#titulos de etnias
titexpinstitucionEmpresa=Instituc\u00f3n / Empresa
titexppuesto=Puesto / Cargo
titexpfechaDesde=Fecha de inicio
titexpfechaFin=Fecha hasta
titexprazonSalida=Raz\u00f3n salida
titexpactividad=Actividades
titexpareaTrabajo=\u00c1rea de trabajo

#Mensajes obligados para ingresar etnias
oblexpinstitucionEmpresa=La Instituc\u00f3n / Empresa es necesario ingresar
oblexppuesto=El Puesto / Cargo es necesario ingresar
oblexpfechaDesde=Fecha de inicio
oblexpfechaFin=Fecha hasta
oblexprazonSalida=La raz\u00f3n de salida es necesario ingresar
oblexpactividad=La(s) actividad(es) es necesario ingresar
oblexpareaTrabajo=El \u00e1rea de trabajo es necesario ingresar

#Mensajes etiquetas de areas de estudio
lblaescodigo=C\u00f3digo:
lblaesnombre=Nombre:


#Mensajes etiquetas de tipo ausencia
lbltasdescripcion=Descripci\u00f3n:
lbltascargovacacion=Cargo a Vacaci\u00f3n:

#titulos de tipo ausencia
tittasdescripcion=Descripci\u00f3n
tittascargovacacion=Cargo a Vacaci\u00f3n

#Mensajes obligados para ingresar tipo ausencia
obltasdescripcion=La descripcion es necesaria ingresar


#titulos de areas de estudio
titaescodigo=C\u00f3digo
titaesnombre=Nombre

#Mensajes obligados para areas de estudio
oblaesCodigo=El c\u00f3digo es necesario ingresar
oblaesNombre=El nombre es necesario ingresar



#Mensajes etiquetas de estado civil
lblecicodigo=C\u00f3digo:
lblecinombre=Nombre:

#titulos de estado civil
titecicodigo=C\u00f3digo
titecinombre=Nombre

#Mensajes obligados para de estado civil
obleciCodigo=El c\u00f3digo es necesario ingresar
obleciNombre=El nombre es necesario ingresar


#Mensajes etiquetas de Carnet de Discapacidades
lblcdinumero=N\u00famero:
lblcdiporcentaje=Porcentaje:
lblcdifundacion=Fundacion:
lblcdipolitecnico=Polit\u00e9cnico:
lblcditipodiscapacidad=Tipo de Discapacidad:

#titulos de Carnet de Discapacidades
titcdinumero=N\u00famero
titcdiporcentaje=Porcentaje
titcdifundacion=Fundaci\u00f3n
titcdipolitecnico=Polit\u00e9cnico
titcditipodiscapacidad=Tipo de Discapacidad

#Mensajes obligados para de Carnet de Discapacidades
oblcdiNumero=El n\u00famero es necesario ingresar
oblcdiPorcentaje=El porcentaje es necesario ingresar
oblcdiFundacion=Es necesario que escoja una opci\u00f3n
oblcdipolitecnico=Es necesario que escoja una opci\u00f3n
oblcditipodiscapacidad=Es necesario que escoja una opci\u00f3n


#Mensajes etiquetas de espacios fisicos
lblefiEtiqueta=Etiqueta:
lblefiPiso=Piso:
lblefiTipoLugarTrabajo=Tipo de lugar de trabajo:
lblefiInfraestructura=Infraestructura:

#titulos de espacios fisicos
titefiEtiqueta=Etiqueta
titefiPiso=Piso
titefiTipoLugarTrabajo=Tipo de lugar de trabajo
titefiInfraestructura=Infraestructura

#Mensajes obligados para espacios fisicos
oblefiEtiqueta=La etiqueta es necesario ingresar
oblefiPiso=Seleccione el piso que desea ingresar
oblefiTipoLugarTrabajo=Selecciones el tipo de lugar de trabajo que desea ingresar
oblefiInfraestructura=Seleccione la infraestructura que desea ingresar

#Mensajes etiquetas de ubicaciones
lblubiEspacioFisico=Espacio f\u00edsico:
lblubiUnidad=Unidad:
lblubiActivo=Activo:

#titulos de ubicaciones
titubiActivo=Activar o desactivar la ubicaci\u00f3n
titubiEspacioFisico=Espacio Fisico
titubiUnidad=Unidad

#Mensajes obligados para ubicaciones
oblubiEspacioFisico=Seleccione el espacio fisico desea ingresar
oblubiUnidad=Selecciones la unidad que desea ingresar

#Mensajes etiquetas de unidades
lbluniNombre=Nombre:
lbluniFechaCreacion=Fecha de creaci\u00f3n:
lbluniActivo=Activo:
lbluniFechaModificacion=Fecha de modificaci\u00f3n:
lbluniFechaCierre=Fecha de cierre:
lbluniResolucion=Resolucion:
lbluniReemplazo=Reemplazo:
lbluniPadre=Unidad padre:
lbluniidReemplazo=Unidad que reemplaza:

#titulos de unidades
tituniNombre=Nombre de la unidad 
tituniFechacreacion=Fecha de creaci\u00f3n de la unidad
tituniActivo=Activo
tituniFechaModificacion=fecha de modificaci\u00f3n de la unidad
tituniFechaCierre= fecha de cierre de la unidad
tituniResolucion=Resolucion de creaci\u00f3n de la unidad
tituniReemplazo=Reemplazo
tituniPadre=Padre
tituniidReemplazo=ID reemplazo

#Mensajes obligados unidades
obluniNombre=Ingrese el nombre de la unidad
obluniFechaCreacion=Ingrese la fecha de creacion
obluniFechaModificacion=Ingrese la fecha de modificacion
obluniFechaCierre=Ingrese la fecha de cierre
obluniResolucion=Ingrese la relucion
obluniPadre = ingrese el padre
obluniidReemplazo= ingrese el id reemplazo

#Mensajes etiquetas de areas de trabajo
lblatrcodigo=C\u00f3digo:
lblatrnombre=Nombre:

#titulos de areas de trabajo
titatrcodigo=C\u00f3digo
titatrnombre=Nombre

#Mensajes obligados para areas de trabajo
oblatrCodigo=El c\u00f3digo es necesario ingresar
oblatrNombre=El nombre es necesario ingresar

#Mensajes etiquetas de tipo de certificado
lbltcecodigo=C\u00f3digo:
lbltcenombre=Nombre:

#titulos de tipo de certificado
tittcecodigo=C\u00f3digo
tittcenombre=Nombre

#Mensajes obligados para tipo de certificado
obltceCodigo=El c\u00f3digo es necesario ingresar
obltceNombre=El nombre es necesario ingresar

#Mensajes etiquetas de tipo de discapacidad
lbltdicodigo=C\u00f3digo:
lbltdinombre=Nombre:

#titulos de tipo de discapacidad
tittdicodigo=C\u00f3digo
tittdinombre=Nombre

#Mensajes obligados para tipo de discapacidad
obltdiCodigo=El c\u00f3digo es necesario ingresar
obltdiNombre=El nombre es necesario ingresar

#Mensajes etiquetas de tipo de Fundaci\u00f3n
lblfunCodigo=C\u00f3digo:
lblfunNombre=Nombre:

#titulos de fundacion
titfunCodigo=C\u00f3digo
titfunNombre=Nombre 

#Mensaje obligado para fundacion
oblfunCodigo=El c\u00f3digo es necesario ingresar
oblfunNombre=El nombre es necesario ingresar

#Mensajes etiquetas de genero
lblgenCodigo=C\u00f3digo:
lblgenNombre=Nombre:

#titulos de genero
titgenCodigo=C\u00f3digo
titgenNombre=Nombre

#Mensaje obligado para genero
oblgenCodigo=El c\u00f3digo es necesario ingresar
oblgenNombre=El nombre es necesario ingresar

#Mensajes etiquetas de piso
lblpisNombre=Nombre:
lblpisNumeracion=Numeraci\u00f3n:

#titulos de piso
titpisNombre=Nombre
titpisNumeracion=Numeraci\u00f3n

#Mensaje obligado para piso-----
oblpisNombre=El nombre es necesario ingresar
oblpisNumeracion=La numeraci\u00f3n es necesario ingresar

#Mensajes etiquetas de tipo lugar trabajo 
lbltltNombre=Nombre:
lbltltDescripcion=Descripci\u00f3n:

#titulos de tipo lugar trabajo 
tittltNombre=Nombre
tittltDescripcion=Descripci\u00f3n

#Mensaje obligado para tipo lugar trabajo  ---
obltltNombre=El nombre es necesario ingresar
obltltDescripcion=La descripci\u00f3n es necesario ingresar


#Mensajes etiquetas de tipo Infraestructura
lbltinNombre=Nombre:
lbltinDescripcion=Descripci\u00f3n:

#titulos de tipo Infraestructura
tittinNombre=Nombre
tittinDescripcion=Descripci\u00f3n

#Mensaje obligado para tipo Infraestructura  ---
obltinNombre=El nombre es necesario ingresar
obltinDescripcion=La descripci\u00f3n es necesario ingresar

#Mensajes etiquetas Infraestructura
lblinfNombre=Nombre:
lblinfFechaConstruccion=Fecha Construcci\u00f3n:
lblinfUso=Uso:
lbltit_id=Tipo de Infraestructura:   

#titulos de Infraestructura
titinfNombre=Nombre
titinfFechaConstruccion=Descripci\u00f3n
titinfUso=Uso
tittit_id=Tipo de Infraestructura 

#Mensaje obligado para Infraestructura  
oblinfNombre=El nombre es necesario ingresar
oblinfFechaConstruccion=La fecha de construcci\u00f3n es necesario ingresar
oblinfUso=El uso es necesario ingresar
obltit_id=Tipo de Infraestructura es necesario ingresar

#Mensajes etiquetas de tipo de evento
lbltevcodigo=C\u00f3digo:
lbltevnombre=Nombre:

#titulos de tipo de evento
tittevcodigo=C\u00f3digo
tittevnombre=Nombre

#Mensajes obligados para tipo de evento
obltevCodigo=El c\u00f3digo es necesario ingresar
obltevNombre=El nombre es necesario ingresar


#Mensajes etiquetas de tipo de Relaci\u00f3n laboral
lbltrlNombre=Nombre:

#titulos de tipo de Relaci\u00f3n laboral
tittrlNombre=Nombre

#Mensajes obligados para tipo de  Relaci\u00f3n laboral
obltrlNombre=El nombre es necesario ingresar 

##

#Mensajes etiquetas de  Colectivo
lblcolNombre=Nombre:

#titulos de Colectivo
titcolNombre=Nombre

#Mensajes obligados para Colectivo
oblcolNombre=El nombre es necesario ingresar 


#Mensajes etiquetas para Capacitaci\u00f3n
lblcapInstitucion=Instituci\u00f3n:
lblcapNombreEvento= Nombre Evento:
lblcapFechaInicio= Fecha Inicio:
lblcapFechaFin = Fecha Fin:
lblcapTotalHoras= Total Horas:
lblcapTipoCertificado = Tipo Certificado:
lblcapTipoEvento = Tipo Evento:
lblcapAreaEstudio = Area Estudio:
lblcapFechaIngreso = Fecha Ingreso:
lblcapValidado = Validado:


#titulos para Capacitaci\u00f3n
titcapInstitucion=Instituci\u00f3n
titcapNombreEvento= Nombre Evento
titcapFechaInicio= Fecha Inicio
titcapFechaFin = Fecha Fin
titcapTotalHoras= Total Horas
titcapTipoCertificado = Tipo Certificado
titcapTipoEvento = Tipo Evento
titcapAreaEstudio = Area Estudio
titcapFechaIngreso = Fecha Ingreso
titcapValidado = Validado
 
#Mensajes obligados para Capacitaci\u00f3n
oblcapInstitucion= La instituci\u00f3n es necesario ingresar 
oblcapNombreEvento= El nombre evento es necesario ingresar 
oblcapFechaInicio=  La fecha inicio es necesario ingresar
oblcapFechaFin = La fecha fin es necesario ingresar
oblcapTotalHoras= El total de horas es necesario ingresar
oblcapTipoCertificado = El tipo de certificado es necesario ingresar
oblcapTipoEvento = El tipo de evento es necesario ingresar
oblcapAreaEstudio =  El \u00e1rea de estudio es necesario ingresar
oblcapFechaIngreso = La fecha de ingreso es necesario ingresar


#ERRORES
errorIngreso=No se pudo ingresar la informaci\u00f3n

#MENSAJES
sinDatos="No existen registros"

#Mensajes etiquetas de Nacionalidad
lblnacNombre=Nombre:
lblnacVisa=Requiere visa de trabajo:

#titulos de Nacionalidad
titnacNombre=Nombre
titnacVisa=Requiere visa de trabajo

#Mensaje obligado para Nacionalidad
oblnacNombre=El nombre es necesario ingresar.