# To change this template, choose Tools | Templates
# and open the template in the editor.
url=jdbc:postgresql://%s:%s/%s
driver=org.postgresql.Driver
usuario=postgres
password=eduubuye@081011
direccion=192.168.1.2
puerto=5432
base=sade_db5

