# To change this template, choose Tools | Templates
# and open the template in the editor.
url=jdbc:postgresql://%s:%s/%s
driver=org.postgresql.Driver
usuario=postgres
password=sadeespoch
direccion=190.95.184.146
puerto=5432
base=sade_db5

